---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: old-pvc-0
  namespace: minio-tmp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  volumeName: old-pv-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: old-pvc-1
  namespace: minio-tmp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  volumeName: old-pv-1
---
